<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFCC"
    >
<!--    背景颜色-->
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >
<!--        因为是不能够直接在<ListView></ListView>里直接添加其他组件的，需要用一个自定义的适配器(adapter)去作为桥梁连接。-->
        <ListView
            android:id="@+id/list_view"
            android:layout_above="@id/createButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            >

        </ListView>


        <Button
            android:id="@+id/createButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:text="@string/create_button_name"
            android:textSize="40sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:theme="@style/RippleWhite"
            android:background="@drawable/button"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:text="@string/fenzu"
            android:textSize="40sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:theme="@style/RippleWhite"
            android:background="@drawable/button"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            />
<!--        水平垂直居中-->
    </RelativeLayout>


</LinearLayout>